terminal_width_separator(){
  if [[ "$1" == "" ]]; then char="-"; fi
  cols=$(tput cols)
  x=0
  while [ $x -lt $(tput cols) ];do echo -n $char; let x=$x+1; done; echo 
  echo
}

show_git(){
  if [[ ! "$1" == "" ]]; then
    cd $1
  fi
  terminal_width_separator
 pwd
  echo "local clone of $(git config --get remote.origin.url)"
  for branch in `git branch -r | grep -v HEAD`;do 
  echo -e `git show --format="%ci %cr" $branch | head -n 1` \\t$branch|grep -v " year"; done | sort -r
  git log -1 --oneline
  echo " "
  if [[ ! "$1" == "" ]]; then
    cd - > /dev/null
  fi
 }
for git in $(find $1/ -name .git); do
    dir=$(dirname $git)
    show_git $dir
done

